.admin__menu {
    .level-0 > a {
        &[data-notifications]:after {
            display: block !important;
            z-index: 800;
            position: absolute;
            right: 0.5rem;
            top: 0.5rem;
            content: attr(data-notifications);
            width: 2rem;
            height: 2rem;
            background: red;
            color: white;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin: 0;
            left: unset;
            box-sizing: unset;
            font-size: 1.4rem;
        }
    }
}
